<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d58e0821eb1484c8134902e2d8d6588" Name="Diagram1">
        <EntityTypeShape EntityType="UserRegistrationModel.Gender" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UserRegistrationModel.Hobby" Width="1.5" PointX="2.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UserRegistrationModel.PersonInfo" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UserRegistrationModel.PersonsInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UserRegistrationModel.FK__PersonInf__Gende__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="UserRegistrationModel.FK__PersonInf__Hobbi__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="UserRegistrationModel.FK__PersonsIn__Gende__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="UserRegistrationModel.FK__PersonsIn__Hobbi__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>